<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GetStockQuoteTableViewCell" customModule="StockPrice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-Kx-W8l">
                        <rect key="frame" x="5" y="5" width="185" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-Ct-rzZ">
                        <rect key="frame" x="195" y="5" width="120" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="D9G-H3-6rp"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Get Price"/>
                        <connections>
                            <action selector="getPriceAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8gu-83-r3m"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4Dc-Kx-W8l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8Su-ST-V6j"/>
                    <constraint firstItem="HeH-Ct-rzZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="AOf-Ht-n5P"/>
                    <constraint firstAttribute="bottom" secondItem="4Dc-Kx-W8l" secondAttribute="bottom" constant="5" id="GtE-z8-2xx"/>
                    <constraint firstItem="4Dc-Kx-W8l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="LVa-qW-gD4"/>
                    <constraint firstItem="HeH-Ct-rzZ" firstAttribute="leading" secondItem="4Dc-Kx-W8l" secondAttribute="trailing" constant="5" id="Q0y-ao-huq"/>
                    <constraint firstAttribute="bottom" secondItem="HeH-Ct-rzZ" secondAttribute="bottom" constant="5" id="QMk-6o-qwM"/>
                    <constraint firstAttribute="trailing" secondItem="HeH-Ct-rzZ" secondAttribute="trailing" constant="5" id="ckp-cc-FvH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblStockSymbol" destination="4Dc-Kx-W8l" id="tEY-Hp-SRm"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </tableViewCell>
    </objects>
</document>
